{
  "name": "tactical",
  "version": "0.0.1",
  "description": "An Angular data access library supporting offline, realtime, etc.",
  "scripts": {
    "test": "..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/tactical.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/angular/tactical/issues"
  },
  "homepage": "https://github.com/angular/tactical#readme",
  "devDependencies": {
    "angular": "angular/angular",
    "gulp": "^3.8.11",
    "gulp-typescript": "^2.7.6",
    "mocha": "^2.2.5",
    "protobufjs": "^3.8.0",
    "tsd": "^0.6.0",
    "typescript": "alexeagle/TypeScript#error_is_class"
  },
  "dependencies": {
    "chai": "^3.0.0",
    "rx": "^2.5.2"
  }
}
